/* .carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%);
  } */

  /* home bg css */
.imgsize{
  width: 450px;
}  
.techimgall{
   background-color: rgb(220, 216, 216);
}
.imagetech{
  width: 15%;
  padding: 10px;
  margin: 10px;
}

/* card flip  */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.flip-card:focus {
    outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-front {
  background: linear-gradient(to left, #bddef1, #a3c3db);
  color: black;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  background: linear-gradient(to right,  #bddef16f, #4aa4e975);
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
h3 {
  font-size: 20px;
  font-family: Verdana, sans-serif;
  font-weight: bold;
  color: #fff;
}

/* card tect css  */

.title-word {
  animation: color-animation 2s linear infinite;
}

.title-word-1 {
  --color-1: #04165f;
  --color-2: #844408;
  --color-3: #04165f;
}

.title-word-2 {
  --color-1: #844408;
  --color-2: #04165f;
  --color-3: #844408;
}



@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. ðŸ–Œ */

.container1 {
  display: grid;
  place-items: center;  
  text-align: center;
  /* height: 100vh */
}
.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 25px;
  text-transform:
 uppercase;
}


/* Add this CSS to your styles file or component */
.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.accordion-header::after {
  content: '\002B'; /* plus sign (+) for closed accordion */
  font-size: 1.5rem;
}

.accordion-header.collapsed::after {
  content: '\2212'; /* minus sign (-) for open accordion */
}

/* ----------------------------frame--------------- */
:root {
	--skintone-color: #DE9B72;
	--dark-color: #3A3D3E;
}

.main {
    height: 100%;
}




.body {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-size: 140%!important;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

@media (min-width: 992px) {
	.body {
	    background-size: 148vh!important;
	    background-repeat: no-repeat !important;
	    background-position: 50% -31vh!important;
	}
}


@media (min-width: 768px) {
	.social-row {
		position: relative;
	  	flex-direction: row;
	  	justify-content: flex-end;
	}
}
.inner-border {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.outer-border {
	border: 2px solid #000000;
   	height: 100%;
    width: 90%;
    padding: 2px;
    margin: 0 auto;
}

@media (min-width: 992px) {
	.outer-border {
		height: 94%;
	}
}

.mid-border {
    border: 6px solid #3B549A;
    height: 100%;
    width: 100%;
    padding: 2px;
    margin: auto;
}

.inner-border {
	position: relative;
	border: 2px solid #000000;
    height: 100%;
    width: 100%;
    margin: auto;
}


/* Decorations */
/* .corner-decoration {
	position: absolute;
    width: 3em;
    margin: -3px;
}

@media (min-width: 768px) {
	.corner-decoration {
		width: 3.5em;
	  	margin: -4px;
	}
}

@media (min-width: 992px) {
	.corner-decoration {
		width: 4em;
	  	margin: -5px;
	}
}

@media (min-width: 1200px) {
	.corner-decoration {
		width: 5em;
	  	margin: -6px;
	}
}

.corner-decoration.corner-left-top {
	left: 0;
	top: 0;
}

.corner-decoration.corner-right-top {
	top: 0;
	right: 0;
	 -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.corner-decoration.corner-right-bottom {
	right: 0;
	bottom: 0;
	 -webkit-transform: scale(-1);
  	transform: scale(-1);
}

.corner-decoration.corner-left-bottom {
	left: 0;
	bottom: 0;
	-webkit-transform: scaleY(-1);
  	transform: scaleY(-1);
}


.vertical-decoration {
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	width: 11em;
}


@media (min-width: 768px) {
	.vertical-decoration {
		width: 16em;
	}
}


@media (min-width: 992px) {
	.vertical-decoration {
		width: 20em;
	}
}

@media (min-width: 1200px) {
	.vertical-decoration {
		width: 27em;
	}
}

.vertical-decoration.top {
	top: 0;

}

.vertical-decoration.bottom {
	bottom: 0;
	-webkit-transform: scaleY(-1);
  	transform: scaleY(-1);
} */

/* <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
} */

/* Float four columns side by side */
.column23 {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row23 {margin: 0 -5px;}

/* Clear floats after the columns */
.row23:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column23 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card23 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}